<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="2">open_framegrabber ('USB3Vision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '1', 0, -1, AcqHandle)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Image Acquisition 01: Attention: The parameterization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="2">* Image Acquisition 01: be set in a specific order (e.g., image resolution vs. offset).</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="3">set_framegrabber_param (AcqHandle, '[Consumer]trigger', 'Off')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c>     * Image Acquisition 01: Do something</c>
<l>    dev_get_window (WindowHandle)</l>
<c>     </c>
<l>    dev_set_color ('red')</l>
<l>    threshold (Image, Regions, 165, 175)</l>
<c>   </c>
<l>    set_line_width (WindowHandle,3)</l>
<l>    dev_set_color ('yellow')</l>
<l>    disp_cross (WindowHandle, 3036/2,4024/2,  4024, 0)</l>
<c>    </c>
<l>    dev_set_draw ('margin')</l>
<l>    dev_set_color ('green')</l>
<l>    gen_rectangle1 (ROI_0, 3036/2 - 2300/2, 4024/2 - 1248/2, 3036/2 + 2300/2,4024/2 + 1248/2)</l>
<c> </c>
<l>    wait_seconds (0.1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
